PORT=3000
MONGODB_PASSWORD = 5bcIeP63OSNsUDIk;
MONGODB_URI = mongodb+srv://shubhranshumehta:5bcIeP63OSNsUDIk@cluster0.dlfxr13.mongodb.net/Talk?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = SuArUZTbT3QeBf8rvQOV+Z1/Ezgv+H83r5Uz2PmANdc=